<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jaroof</groupId>
    <artifactId>fh8</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>fh8-domain</module>
        <module>fh8-randomizer-ws</module>
        <module>fh8-fhir-insert-persistence-svc</module>
        <module>fh8-fhir-update-persistence-svc</module>
        <module>fh8-finance-largecap-pricing-svc</module>
        <module>fh8-finance-treasury-pricing-svc</module>
        <module>fh8-db-insert-persistence-svc</module>
        <module>fh8-db-update-persistence-svc</module>
        <module>fh8-time-loop-ws</module>
        <module>fh8-core</module>
        <module>fh8-population-list-svc</module>
        <module>fh8-population-event-ws</module>
        <module>fh8-life-event-svc</module>
    </modules>
    <packaging>pom</packaging>

    <name>fh8</name>
    <description>Monte Carlo simulation for FHIR objects</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <push.registry>registry.jaroof.local</push.registry>
        <docker.image.prefix>jaroof</docker.image.prefix>
        <hapi.fhir.version>5.1.0</hapi.fhir.version>
        <!-- There's a bug in the 1.4.13 version of the spotify plugin that makes the building of docker images
            VERY slow, use 1.4.10 instead -->
        <!-- NOTE: When using secure registries with TLS/basic auth, use version
            1.4.5 there will be a TON of warnings.... but at least it works -->
        <spotify.dockerfile.version>1.4.5</spotify.dockerfile.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jaroof.fh8</groupId>
                <artifactId>fh8-core</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.jaroof.fh8.domain</groupId>
                <artifactId>fh8-domain</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-client</artifactId>
                <version>${hapi.fhir.version}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi.fhir</groupId>
                <artifactId>hapi-fhir-structures-r4</artifactId>
                <version>${hapi.fhir.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Plugin dependencies -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>${spotify.dockerfile.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
