databaseChangeLog:
  - changeSet:
      id: 20200418-create-table-person
      author: Matt Osentoski
      changes:
      - createTable:
          columns:
            - column:
                name: id
                type: int
                autoIncrement: true
                constraints:
                  primaryKey: true
                  nullable: false
            - column:
                name: patient_uuid
                type: varchar(36)
            - column:
                name: first_name
                type: varchar(50)
            - column:
                name: last_name
                type: varchar(100)
            - column:
                name: gender
                type: varchar(20)
            - column:
                name: deceased
                type: tinyint(1)
            - column:
                name: birthdate
                type: date
            - column:
                name: street1
                type: varchar(255)
            - column:
                name: city
                type: varchar(255)
            - column:
                name: state
                type: varchar(2)
            - column:
                name: zipcode
                type: varchar(255)
            - column:
                name: occupation
                type: varchar(255)
            - column:
                name: occupation_uuid
                type: varchar(36)
            - column:
                name: salary
                type: double
            - column:
                name: salary_uuid
                type: varchar(36)
          tableName: person
