apiVersion: v1
kind: Service
metadata:
  name: {{ include "fh8-finance-largecap-pricing-svc.fullname" . }}
  labels:
    {{- include "fh8-finance-largecap-pricing-svc.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "fh8-finance-largecap-pricing-svc.selectorLabels" . | nindent 4 }}
