# Disable the web server, but include the dependencies
spring.main.web-application-type=NONE

spring.kafka.bootstrap-servers=192.168.6.4:31090,192.168.6.5:31091,192.168.6.6:31092

spring.kafka.consumer.group-id=fh8.person.update.fhir.json.grp.2
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.topic.update.person=fh8.person.update.fhir.json

fhir.server.base.url=http://192.168.6.190:8080/hapi-fhir-jpaserver/fhir