databaseChangeLog:
  - changeSet:
      id: create-table-street-names
      author: Matt Osentoski
      changes:
      - createTable:
          columns:
            - column:
                name: id
                type: int
                autoIncrement: true
                constraints:
                  primaryKey: true
                  nullable: false
            - column:
                name: full_street_name
                type: varchar(255)
            - column:
                name: street_name
                type: varchar(255)
            - column:
                name: street_type
                type: varchar(255)
            - column:
                name: post_direction
                type: varchar(255)
          tableName: street_names
  - changeSet:
      id: loadData-street-names
      author: Matt Osentoski
      changes:
      - loadData:
          columns:
            - column:
                header: FullStreetName
                name: full_street_name
                type: string
            - column:
                header: StreetName
                name: street_name
                type: string
            - column:
                header: StreetType
                name: street_type
                type: string
            - column:
                header: PostDirection
                name: post_direction
                type: string
          encoding: UTF-8
          file: db/changelog/init/street-names.csv
          separator: ","
          tableName: street_names
          quotchar: '"'