databaseChangeLog:
  - changeSet:
      id: create-table-life-expectancy
      author: Matt Osentoski
      changes:
      - createTable:
          columns:
            - column:
                name: id
                type: int
                autoIncrement: true
                constraints:
                  primaryKey: true
                  nullable: false
            - column:
                name: age
                type: int
            - column:
                name: male_years
                type: double
            - column:
                name: female_years
                type: double
          tableName: life_expectancy
  - changeSet:
      id: loadData-life_expectancy
      author: Matt Osentoski
      changes:
      - loadData:
          columns:
            - column:
                header: age
                name: age
                type: numeric
            - column:
                header: maleYears
                name: male_years
                type: numeric
            - column:
                header: femaleYears
                name: female_years
                type: numeric
          encoding: UTF-8
          file: db/changelog/init/life-expectancy.csv
          separator: ","
          tableName: life_expectancy
          quotchar: '"'