spring.datasource.url=jdbc:mysql://mysql-binlog.mysql.svc.cluster.local:3306/fh8_population?createDatabaseIfNotExist=true
spring.kafka.bootstrap-servers=bit-kafka.kafka.svc.cluster.local:9092
is.time.loop.running.service.uri=http://fh8-time-loop-ws.fh8.svc.cluster.local:8080/v1/timeline/state
# Check Time Loop service status every 60 seconds
check.time.loop.fixed.delay=30000

# Pause between event loop cycles (Ex: 100ms)
population.event.loop.fixed.rate=500

# Maximum batch size for population events.
population.event.max.batch.size=500