spring.datasource.url=jdbc:mysql://localhost/fh8_population
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
# Hack for auto-incrementing primary keys...
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.kafka.bootstrap-servers=192.168.6.4:31090,192.168.6.5:31091,192.168.6.6:31092

spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=manual
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.topic.population.person=fh8.population.person.json
kafka.topic.time.epoch=fh8.time.epoch.string

is.time.loop.running.service.uri=http://localhost:8081/v1/timeline/state
check.time.loop.initial.delay=60000
# Check Time Loop service status every 60 seconds
check.time.loop.fixed.delay=60000

# Pause between event loop cycles (Ex: 100ms)
population.event.loop.fixed.rate=50000

# Maximum batch size for population events.
population.event.max.batch.size=5
