repositories:
  # To use official "stable" charts a.k.a https://github.com/helm/charts/tree/master/stable
  - name: stable
    url: https://charts.helm.sh/stable
  # To use official "incubator" charts a.k.a https://github.com/helm/charts/tree/master/incubator
  - name: incubator
    url: https://charts.helm.sh/incubator
#  - name: chartmuseum
#    url: http://192.168.6.158:8080


environments:
  default:
    values:
      - "./environments/default/values.yaml"
  fh8:
    values:
      - "./environments/dev/values.yaml"
  staging:
  production:


releases:
  - name: fh8-db-insert-persistence-svc
    namespace: fh8
    chart: ../fh8-db-insert-persistence-svc
    #version: 0.1.0
    values:
      - "../fh8-db-insert-persistence-svc/values.yaml"
  - name: fh8-db-update-persistence-svc
    namespace: fh8
    chart: ../fh8-db-update-persistence-svc
    #version: 0.1.0
    values:
      - "../fh8-db-update-persistence-svc/values.yaml"
  - name: fh8-fhir-insert-persistence-svc
    namespace: fh8
    chart: ../fh8-fhir-insert-persistence-svc
    #version: 0.1.0
    values:
      - "../fh8-fhir-insert-persistence-svc/values.yaml"
  - name: fh8-fhir-update-persistence-svc
    namespace: fh8
    chart: ../fh8-fhir-update-persistence-svc
    #version: 0.1.0
    values:
      - "../fh8-fhir-update-persistence-svc/values.yaml"
  - name: fh8-finance-largecap-pricing-svc
    namespace: fh8
    chart: ../fh8-finance-largecap-pricing-svc
    #version: 0.1.0
    values:
      - "../fh8-finance-largecap-pricing-svc/values.yaml"
  - name: fh8-finance-treasury-pricing-svc
    namespace: fh8
    chart: ../fh8-finance-treasury-pricing-svc
    #version: 0.1.0
    values:
      - "../fh8-finance-treasury-pricing-svc/values.yaml"
  - name: fh8-life-event-svc
    namespace: fh8
    chart: ../fh8-life-event-svc
    #version: 0.1.0
    values:
      - "../fh8-life-event-svc/values.yaml"
  - name: fh8-population-event-ws
    namespace: fh8
    chart: ../fh8-population-event-ws
    #version: 0.1.0
    values:
      - "../fh8-population-event-ws/values.yaml"
#  - name: fh8-population-list-svc
#    namespace: fh8
#    chart: ../fh8-population-list-svc
#    #version: 0.1.0
#    values:
#      - "../fh8-population-list-svc/values.yaml"
  - name: fh8-randomizer-ws
    namespace: fh8
    chart: ../fh8-randomizer-ws
    #version: 0.1.0
    values:
      - "../fh8-randomizer-ws/values.yaml"
  - name: fh8-time-loop-ws
    namespace: fh8
    chart: ../fh8-time-loop-ws
    #version: 0.1.0
    values:
      - "../fh8-time-loop-ws/values.yaml"