spring.datasource.url=jdbc:mysql://localhost/fh8_population?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
# Hack for auto-incrementing primary keys...
spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.kafka.bootstrap-servers=192.168.6.4:31090,192.168.6.5:31091,192.168.6.6:31092

spring.kafka.consumer.group-id=fh8.person.update.fhir.json.db.grp
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

kafka.topic.update.person=fh8.person.update.fhir.json
